# Project

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hwannee/project/: Senior2ProjectApplication.java
src/main/java/hwannee/project/User/controller/: SignApiController.java  UserApiController.java
src/main/java/hwannee/project/User/domain/: User.java
src/main/java/hwannee/project/User/dto/: AddUserRequest.java  ResponseUser.java  SignRequest.java  SignResponse.java  UserInfo.java
src/main/java/hwannee/project/User/repository/: UserRepository.java
src/main/java/hwannee/project/User/service/: SignService.java  UserService.java
src/main/java/hwannee/project/config/: TokenAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/hwannee/project/config/encrypt/: EncryptProperties.java
src/main/java/hwannee/project/config/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/hwannee/project/config/jwt/: JwtProperties.java
src/main/java/hwannee/project/config/status/: GlobalExceptionHandler.java
src/main/java/hwannee/project/item/controller/: CategoryApiController.java  ItemApiController.java  OrderApiController.java  ReviewController.java
src/main/java/hwannee/project/item/domain/: Category.java  Item.java  ItemImage.java  OrderLog.java  Orders.java  Review.java
src/main/java/hwannee/project/item/dto/: CategoryResponse.java  ItemListResponse.java  ItemRegistrationRequest.java  OrderListResponse.java  OrderRequest.java  ReviewListRequest.java  ReviewModifyRequest.java  (+1 more)
src/main/java/hwannee/project/libs/: Auth.java  DataBase.java  Encrypt.java  S3.java
src/test/java/hwannee/project/libs/: AuthTest.java  DataBaseTest.java  EncryptTest.java
src/test/resources/: application.yml
(+23 files in other folders)
